# Server Configuration
PORT=8080
FRONTEND_URL=http://localhost:5173

# Database (PostgreSQL)
# Format: postgres://user:password@host:port/database?sslmode=disable
DATABASE_URL=postgres://user:password@localhost:5432/swiftly?sslmode=disable

# Redis (Caching & Security)
# Use 'redis:6379' for Docker, 'localhost:6379' for local run
REDIS_URL=redis:6379

# Security (JWT)
# Generate a strong secret: openssl rand -base64 32
JWT_SECRET=your-super-secret-key-here

# Social Authentication (Google)
# Get these from Google Cloud Console: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback

# Bot Protection (Cloudflare Turnstile)
# Get these from Cloudflare Dashboard: https://dash.cloudflare.com/
TURNSTILE_SECRET_KEY=your-turnstile-secret-key-here

# MinIO / S3 Storage Configuration
S3_ENDPOINT=minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=swiftly-storage
S3_USE_SSL=false
S3_PUBLIC_URL=http://localhost:9000
